jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionUrl=jdbc:mysql://localhost:3306/#daName#
jdbc.username=#dbUsername#
jdbc.password=#dbPassword#

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
